<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=" stylesheet" href="style.css">
    <title>todo list </title>
</head>

<body>
    <div class="container">
        <div class="todoapp">
            <h1>TO-DO LIST <img src="icon.png" width="40px" height="35px">
            </h1>

            <div class="input">
                <input id="inputbox" type="text" placeholder="add your task"> 
                <button onclick="addtask()" >ADD</button>
                <ul class="list-items">
                    <!-- <li class="checked">hello</li>
                    <li>vjbvs</li>
                    <li>svsvesev</li>
                    <li>jumpmg</li> -->
                </ul>
            </div>
        </div>
    </div>











    <script src="index.js"></script>
</body>

</html>